
<html>

  <head>
  <title>2</title>
  <meta charset="UTF-8">
  <meta name="description" content="2nd">
  <meta name="keywords" content="HTML, CSS">
  <meta name="author" content="shivam goel">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
  <title>2</title>
</head>
<style>
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/La_Tour_Eiffel_vue_de_la_Tour_Saint-Jacques%2C_Paris_ao%C3%BBt_2014_%282%29.jpg/1200px-La_Tour_Eiffel_vue_de_la_Tour_Saint-Jacques%2C_Paris_ao%C3%BBt_2014_%282%29.jpg");
  background-size: cover;
  background-repeat: no-repeat;

  font-family: sans-serif;
}
nav {
  height: 60px;
  background: #2c3e50;
  box-shadow: 0 10px 15px rgba (0, 0, 0, 0.1);


}
nav ul {
  padding: 0;
  margin: 0;
  float: right;
  margin-right: 30px;
  
  
  
  
}
.home{
    background: #243342;
  
}

nav ul li {
  background: #2c3e50;
  position: relative;
  list-style: none;
  display: inline-block;
}
nav ul li a {
  display: block;
  padding: 0 15px;
  color: white;
  text-decoration: none;
  line-height: 60px;
  font-size: 20px;
}
nav ul li a:hover {
  background: #243342;
}
nav ul ul{
  position: absloute;
  top: 60px;
  display: none;
}

nav ul li:hover> ul{
  display: block;
}
nav ul ul li{
  width:150px;
    float: none;
  display: list-item;
  position: relative;
  
}
nav ul ul ul li{
  position: relative;
  top: -60px; 
  left: 150px;
}

  

h1{
    width: 100%;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  color: white;
position: fixed;
    font-size: 40px;
    letter-spacing: 2px;
    font-weight: 200;
    text-shadow: 1px 1px 2px black;}
p{
  font-size: 25px;
    letter-spacing: 3px;
    text-shadow: 1px 1px 1px black;
  height: 100vh;
  position: fixed;
  text-align: center;
    color: white;
  display: flex;
    justify-content: center;
    align-items: center;
}




  

h1{
    width: 100%;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  color: white;
position: fixed;
    font-size: 40px;
    letter-spacing: 2px;
    font-weight: 200;
    text-shadow: 1px 1px 2px black;}
p{
  font-size: 25px;
    letter-spacing: 3px;
    text-shadow: 1px 1px 1px black;
  height: 100vh;
  position: fixed;
  text-align: center;
    color: white;
  display: flex;
    justify-content: center;
    align-items: center;
}




</style>

<body>
  <div class="nav">
    <nav>
      <ul>
        <li class="home"><a href="#">Home</a></li>
        <li><a href="#">Tutorials <i class="fas fa-caret-down"></i></a>
          <ul>
            <li><a href="#">Python</a></li>
            <li><a href="#"> Sript</a></li>
            <li><a href="#">Jquery</a>
              
            </li>
          </ul>
        </li>
        <li><a href="#">Web design <i class="fas fa-caret-down"></i></a>
          <ul>
            <li><a href="#">Front end</a></li>
            </ul>
                </li>
            <li><a href="#">Other <i class="fas fa-caret-down"></i></a>
              <ul>
                <li><a href="#">Link</a></li>
                <li><a href="#">Job</a></li>
                <li><a href="#">Work</a></li>
              </ul>
            </li>
          

    

        <li><a href="#">Contacts <i class="fas fa-caret-down"></i></a>
            <ul>
                <li><a href="#">Whatsaap</a></li>
                <li><a href="#">Telegram</a></li>
                <
              </ul>
         
               
        </li>
        <li><a href="#">Feedback <i class="fas fa-caret-down"></i></a>
            <ul>
                <li><a href="#">Thanks</a></li>
            
              </ul>
        </li>
      </ul>
    </nav>

  </div>
  <h1>Looking for job?</h1>
<p>Let the right people know you’re open to work
With the Open To Work feature, you can privately tell recruiters or publicly share with the LinkedIn community that you are looking for new job opportunities</p>
</body>

</html>
